rootProject.name = 'pac4j'
include ':pac4j-core'
include ':pac4j-config'
include ':pac4j-oauth'
include ':pac4j-cas'
include ':pac4j-openid'
include ':pac4j-http'
include ':pac4j-saml'
include ':pac4j-gae'
include ':pac4j-oidc'
include ':pac4j-jwt'
include ':pac4j-ldap'
include ':pac4j-sql'
include ':pac4j-mongo'
include ':pac4j-stormpath'

