
description = 'pac4j for Stormpath'

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
    }
}

dependencies {
    compile project(':pac4j-core')
    compile libraries.stormpathsdkapi

    runtime libraries.scribejavahttpclient

    testCompile project(':pac4j-core')
    compile libraries.logbackclassic
    compile libraries.tests
}
