
description = 'pac4j for OpenId protocol'

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
    }
}

dependencies {
    compile project(':pac4j-core')
    compile libraries.javax
    compile(group: 'org.openid4java', name: 'openid4java', version:'1.0.0') {
exclude(module: 'commons-logging')
    }
    compile libraries.jcloverslf4j
    compile libraries.xmlapis
  testCompile project(':pac4j-core')
    testCompile libraries.tests
    testCompile libraries.logbackclassic
    testCompile libraries.kryoshaded
}
