ext.libraries = [
        json                    : [
                dependencies.create("org.json:json:$jsonVersion") {
                    force = true
                }
        ],
        commons                 : [
                dependencies.create("commons-io:commons-io:$commonsIoVersion") {
                    force = true
                },
                dependencies.create("commons-codec:commons-codec:$commonsCodecVersion") {
                    force = true
                },
                dependencies.create("commons-fileupload:commons-fileupload:$commonsFileuploadVersion") {
                    force = true
                },
                dependencies.create("org.apache.commons:commons-lang3:$commonsLangVersion") {
                    force = true
                }
        ],
        findbugscontrib         : dependencies.create("com.mebigfatguy.fb-contrib:fb-contrib:$findbugsContribVersion"),
        findbugs                : dependencies.create("com.google.code.findbugs:findbugs:$findbugsVersion") {
            force = true
        },
        findbugssec             : dependencies.create("com.h3xstream.findsecbugs:findsecbugs-plugin:$findbugsSecVersion"),
        groovy                  : [
                dependencies.create("org.codehaus.groovy:groovy-jsr223:$groovyVersion") {
                    force = true
                },
                dependencies.create("org.codehaus.groovy:groovy-console:$groovyVersion") {
                    force = true
                },
                dependencies.create("org.codehaus.groovy:groovy-groovysh:$groovyVersion") {
                    force = true
                }
        ],
        javax                   : [
                dependencies.create("javax.servlet:javax.servlet-api:$javaxServletVersion") {
                    force = true
                }
        ],
        javaximpl               : [
                dependencies.create("javax.servlet:jstl:$javaxJstlVersion"),
                dependencies.create("javax.transaction:jta:$jtaVersion")
        ],
        jackson                 : [
                dependencies.create("com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion") {
                    exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations")
                    force = true
                },
                dependencies.create("com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonDatabindVersion") {
                    exclude(group: "com.google.guava", module: "guava")
                    exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations")
                    force = true
                },
                dependencies.create("com.fasterxml.jackson.core:jackson-annotations:$jacksonDatabindVersion") {
                    force = true
                },
                dependencies.create("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatabindVersion") {
                    exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations")
                    force = true
                },
                dependencies.create("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonDatabindVersion") {
                    exclude(group: "org.yaml", module: "snakeyaml")
                    exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations")
                    force = true
                }
        ],
        tests                   : [
                dependencies.create("junit:junit:$junitVersion") {
                    force = true
                },
                dependencies.create("org.json:json:$jsonVersion") {
                    force = true
                }
        ],
        springtests             : [
                dependencies.create("org.springframework:spring-test:$springVersion")
        ],
        log4j                   : [
                dependencies.create("org.apache.logging.log4j:log4j-api:$log4jVersion") {
                    force = true
                },
                dependencies.create("org.apache.logging.log4j:log4j-core:$log4jVersion") {
                    force = true
                },
                dependencies.create("org.apache.logging.log4j:log4j-jcl:$log4jVersion") {
                    force = true
                },
                dependencies.create("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion") {
                    exclude(group: "org.slf4j", module: "slf4j-api")
                    force = true
                },
                dependencies.create("org.apache.logging.log4j:log4j-web:$log4jVersion"),
                dependencies.create("org.slf4j:slf4j-api:$slf4jVersion"),
                dependencies.create("org.slf4j:jul-to-slf4j:$slf4jVersion")
        ],
        springbootjetty         : [
                dependencies.create("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion") {
                    force = true
                }
        ],
        springbootundertow      : [
                dependencies.create("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion") {
                    force = true
                }
        ],
        spring                  : [
                dependencies.create("org.springframework:spring-core:$springVersion") {
                    exclude(group: "commons-logging", module: "commons-logging")
                    force = true
                }
        ],
        casclient               : [
                dependencies.create("org.jasig.cas.client:cas-client-core:$casclientVersion") {
                    force = true
                },
                dependencies.create("org.jasig.cas.client:cas-client-support-saml:$casclientVersion") {
                    force = true
                }
        ],
        logbackclassic           : [
                dependencies.create("ch.qos.logback:logback-classic:$logbackClassicVersion") {
                    force = true
                }
        ],
        guava                    : [
                dependencies.create("com.google.guava:guava:$guavaVersion") {
                    force = true
                }
        ],
        kryoshaded               : [
                dependencies.create("com.esotericsoftware:kryo-shaded:$kryoShadedVersion") {
                    force = true
                }
        ],
        springsecuritycrypto     : [
                dependencies.create("org.springframework.security:spring-security-crypto:$springSecurityCryptoVersion") {
                    force = true
                }
        ],
        shiro                   : [
                dependencies.create("org.apache.shiro:shiro-core:$shiroVersion") {
                    exclude(group: "org.slf4j", module: "slf4j-api")
                    force = true
                }
        ],
        jbcrypt                 : [
                dependencies.create("de.svenkubiak:jBCrypt:$jBCryptVersion") {
                    force = true
                }
        ],
        mockitocore             : [
                dependencies.create("org.mockito:mockito-core:$mockitoCoreVersion") {
                	exclude(group: "org.objenesis", module: "objenesis")
                    force = true
                }
        ],
        scribejavaapis          : [
                dependencies.create("com.github.scribejava:scribejava-apis:$scribeVersion") {
                    force = true
                }
        ],
        stormpathsdkapi         : [
                dependencies.create("com.stormpath.sdk:stormpath-sdk-api:$stormpathsdkapiVersion") {
                    force = true
                }
        ],
        scribejavahttpclient    : [
                dependencies.create("com.github.scribejava:stormpath-sdk-httpclient:$stormpathsdkapiVersion") {
                    force = true
                }
        ],
        appengine               : [
                dependencies.create("com.google.appengine:appengine-api-1.0-sdk:$appengineVersion") {
                    force = true
                },
                dependencies.create("com.github.scribejava:appengine-jsr107cache:$appengineVersion") {
                    force = true
                }
        ],
        appenginetest           : [
                dependencies.create("com.google.appengine:appengine-testing:$appengineVersion") {
                    force = true
                },
        ],
        jsr107cache             : [
                dependencies.create("net.sf.jsr107cache:jsr107cache:$jsr107cacheVersion") {
                    force = true
                }
        ],
        bcprovjdk15on           : [
                dependencies.create("org.bouncycastle:bcprov-jdk15on:$bcprovjdk15onVersion") {
                    force = true
                }
        ],
        nimbusjosejwt           : [
                dependencies.create("com.nimbusds:nimbus-jose-jwt:$nimbusjosejwtVersion") {
                    force = true
                }
        ],
        ldaptive                : [
                dependencies.create("org.ldaptive:ldaptive:$ldaptiveVersion") {
                    force = true
                }
        ],
        unboundidldapsdk        : [
                dependencies.create("com.unboundid:unboundid-ldapsdk:$unboundidldapsdkVersion") {
                    force = true
                }
        ],
        oauth2oidcsdk           : [
                dependencies.create("com.nimbusds:oauth2-oidc-sdk:$oauth2oidcsdkVersion") {
                    exclude(group: "com.nimbusds", module: "nimbus-jose-jwt")
                    force = true
                }
        ],
        mongojavadriver         : [
                dependencies.create("org.mongodb:mongo-java-driver:$mongojavadriverVersion") {
                    force = true
                }
        ],
        flapdoodleembedmongo    : [
                dependencies.create("de.flapdoodle.embed:de.flapdoodle.embed.mongo:$flapdoodleembedmongoVersion") {
                    force = true
                }
        ],
        xmlapis                 : [
                dependencies.create("xml-apis:xml-apis:$xmlapisVersion") {
                    force = true
                }
        ],
        jcloverslf4j            : [
                dependencies.create("org.slf4j:jcl-over-slf4j:$jcloverslf4jVersion") {
                    force = true
                }
        ],
        opensaml                : [
                dependencies.create("org.opensaml:opensaml-core:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-saml-api:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-saml-impl:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-soap-api:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-xmlsec-api:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-security-api:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-security-impl:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-profile-api:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-profile-impl:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-messaging-api:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-messaging-impl:$opensamlVersion") {
                    force = true
                },
                dependencies.create("org.opensaml:opensaml-xmlsec-impl:$opensamlVersion") {
                    force = true
                },
        ],
        jodatime               : [
                dependencies.create("joda-joda-time:$jodatimeVersion") {
                    force = true
                }
        ],




]
