
description = 'pac4j for relational DB'
dependencies {
  compile project(':pac4j-core')
    compile group: 'org.jdbi', name: 'jdbi', version:'2.71'
  testCompile project(':pac4j-core')
    testCompile libraries.tests
    testCompile libraries.commons
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.191'
}
