
description = 'pac4j for MongoDB'
dependencies {
    compile project(':pac4j-core')
    compile libraries.mongojavadriver
    testCompile project(':pac4j-core')
    testCompile libraries.tests
    testCompile libraries.logbackclassic
    testCompile libraries.commons
    testCompile libraries.flapdoodleembedmongo
}
