
description = 'pac4j for HTTP protocol'

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
    }
}

dependencies {
    compile project(':pac4j-core')    
    testCompile libraries.commons
    testCompile project(':pac4j-core')
    testCompile libraries.tests
    testCompile libraries.logbackclassic
    testCompile libraries.mockitocore
    testCompile libraries.kryoshaded
    testCompile libraries.guava
}
