
description = 'pac4j for GAE UserService mechanism'

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
    }
}

dependencies {
    compile project(':pac4j-core')
    compile libraries.appengine
    compile libraries.jsr107cache
    compile libraries.javax
    compile libraries.tests
    compile libraries.logbackclassic
    
    testCompile libraries.appenginetest
}
